{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esa-signup",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "join.myminecraft.party", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "esa-signup",
      // Local-only value; Task 9 replaces it with the id from `wrangler d1 create`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // 20 sign-ups a minute per connecting IP. The school Wi-Fi shares one IP.
  "ratelimits": [
    { "name": "SIGNUP_LIMIT", "namespace_id": "4201", "simple": { "limit": 20, "period": 60 } }
  ],
  // Daily at 03:00 UTC: delete rows handled more than 30 days ago.
  "triggers": { "crons": ["0 3 * * *"] },
  // Set in Task 9 from the Cloudflare Access application. Empty = /admin refuses everyone.
  "vars": { "ACCESS_TEAM_DOMAIN": "", "ACCESS_AUD": "" },
  // No request logs: the spec promises no IP addresses are stored.
  "observability": { "enabled": false }
}
