{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esa-signup",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "join.myminecraft.party", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "esa-signup",
      "database_id": "49887b39-eb4e-4c0e-b15f-f6237212d373",
      "migrations_dir": "migrations"
    }
  ],
  // 20 sign-ups a minute per connecting IP. The school Wi-Fi shares one IP.
  "ratelimits": [
    { "name": "SIGNUP_LIMIT", "namespace_id": "4201", "simple": { "limit": 20, "period": 60 } }
  ],
  // Daily at 03:00 UTC: delete rows handled more than 30 days ago.
  "triggers": { "crons": ["0 3 * * *"] },
  // From the Cloudflare Access application "ESA sign-ups admin". Empty = /admin refuses everyone.
  "vars": { "ACCESS_TEAM_DOMAIN": "https://dark-pond-0266.cloudflareaccess.com", "ACCESS_AUD": "445e79153d1536ed0187983d5a0fca48c1379fcff830d21534cbff2eed54df2e" },
  // No request logs: the spec promises no IP addresses are stored.
  "observability": { "enabled": false }
}
